repositories:
  - name: kyverno
    url: https://kyverno.github.io/kyverno

releases:
  - name: kyverno
    namespace: kyverno
    chart: kyverno
    version: 3.1.4 
    values:
      - ../kubernetes/kyverno/default-values.yml
      # - ../kubernetes/kyverno/values.yml
  - name: kyverno-policies
    namespace: kyverno
    chart: kyverno/kyverno-policies
    version: 3.1.4

